BITS 16 ; переход в реал мод для загрузки 
ORG 0x7C00 ; начинаем с этого адреса

start:
    cli ; запрещаем прерывания

    xor ax, ax ; обнуляем ах
    mov ds, ax ; обнуляем ds
    mov es, ax ; и тд
    mov ss, ax
    mov sp, 0x7C00 ; начало стека на 0x7C00

    sti ; снова разрешаем прерывания

    mov si, msg ; кладем в регистр si строку msg

    call print ; вызываем печать

    jmp $ ; прыжок на текущий адрес для бесконечного цикла, чтобы не выполнять
          ; случайный мусор из памяти
        
print:
    mov ah, 0x0E ; печать одного символа, это число - код биос функции
.loop:
    lodsb ; читает байт в [ds:si] и кладет его в al
 
    test al, al ; проверяем уже конец строки или еще нет

    jz .done ; когда конец прыгаем в .done

    int 0x10  ;код биос функции видео, выводим на экран

    jmp .loop ; бесконечный цикл
.done:
    ret ; возврат из функции

msg db "ARKADOS IS GOING TO START WORKING... IT ISNT THAT GOOD...", 13, 10, "OKAK", 0 ;13 - возврат каретки, 10 - новая строка, 0 - конец строки

times 510-($-$$) db 0
; $$ = адрес начала файла (0x7C00)
; $  = текущий адрес (сколько байт мы уже написали)
; ($-$$) = размер нашего кода
; 510 - размер = сколько байт осталось до конца сектора
; мы забиваем их нулями, чтобы файл был ровно 510 байт 
; тк сигнатура 0xAA55 должна быть в 510 и 511 байтах иначе биос решит
; что не загрузочный этот файл

dw 0xAA55
; записываем сигнатуру по которой биос поймет что у нас загрузочный файл
