BITS 16 ; переход в реал мод для загрузки 
ORG 0x7C00 ; начинаем с этого адреса

%ifndef STAGE2_SECTORS
%define STAGE2_SECTORS 6
%endif

start:
    cli ; запрещаем прерывания

    xor ax, ax ; обнуляем ах
    mov ds, ax ; обнуляем ds
    mov es, ax ; и тд
    mov ss, ax
    mov sp, 0x7C00 ; начало стека на 0x7C00

    sti
    ; читаем стейдж2 (столько секторов, сколько он реально занимает)
    mov ah, 0x02
    mov al, STAGE2_SECTORS
    mov ch, 0
    mov cl, 2
    mov dh, 0
    mov dl, 0
    
    mov bx, 0x8000

    int 0x13

    cli
    
    jc read_error

    cmp al, STAGE2_SECTORS
    jne $

    jmp 0x8000

read_error:
    jmp $

times 510-($-$$) db 0
; $$ = адрес начала файла (0x7C00)
; $  = текущий адрес (сколько байт мы уже написали)
; ($-$$) = размер нашего кода
; 510 - размер = сколько байт осталось до конца сектора
; мы забиваем их нулями, чтобы файл был ровно 510 байт 
; тк сигнатура 0xAA55 должна быть в 510 и 511 байтах иначе биос решит
; что не загрузочный этот файл

dw 0xAA55
; записываем сигнатуру по которой биос поймет что у нас загрузочный файл