BITS 16 ; переход в реал мод для загрузки 
ORG 0x7C00 ; начинаем с этого адреса

start:
    cli ; запрещаем прерывания

    xor ax, ax ; обнуляем ах
    mov ds, ax ; обнуляем ds
    mov es, ax ; и тд
    mov ss, ax
    mov sp, 0x7C00 ; начало стека на 0x7C00

    ; сразу переходим в 32-битный режим
    ; (16-битный вывод через int 0x10 убрали, чтобы влезть в 512 байт)
    %include "protected_mode.asm" 
        
times 510-($-$$) db 0
; $$ = адрес начала файла (0x7C00)
; $  = текущий адрес (сколько байт мы уже написали)
; ($-$$) = размер нашего кода
; 510 - размер = сколько байт осталось до конца сектора
; мы забиваем их нулями, чтобы файл был ровно 510 байт 
; тк сигнатура 0xAA55 должна быть в 510 и 511 байтах иначе биос решит
; что не загрузочный этот файл

dw 0xAA55
; записываем сигнатуру по которой биос поймет что у нас загрузочный файл